# GitHub, GitLab
Host github.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/kyle.finley

Host gitlab.com
  HostName gitlab.com
  User git
  IdentityFile ~/.ssh/kyle.finley

###################################
# Personal Stuff                  #
###################################
# ssh-copy-id -i ~/.ssh/kyle.finley.pub <user>@<host>
Host pihole
  HostName 10.0.0.53
  User kyle
  IdentityFile ~/.ssh/kyle.finley

Host truenas
  HostName 10.0.0.130
  User admin
  IdentityFile ~/.ssh/kyle.finley

Host tpi tpi1
  HostName 10.0.1.10
  RemoteForward 48969 127.0.0.1:48969
  User root
  IdentityFile ~/.ssh/kyle.finley

Host tpi2
  HostName 10.0.1.20
  RemoteForward 48969 127.0.0.1:48969
  User root
  IdentityFile ~/.ssh/kyle.finley

Host tpi?-n? tpi?-node?
  RemoteForward 48969 127.0.0.1:48969
  IdentityFile ~/.ssh/kyle.finley

Host tpi1-n1
  HostName 10.0.1.111
  User ubuntu

Host tpi1-n2
  HostName 10.0.1.112
  User ubuntu

Host tpi1-n3
  HostName 10.0.1.113
  User ubuntu

Host tpi1-n4
  HostName 10.0.1.114
  User ubuntu

Host tpi2-node1
  HostName 10.0.1.21
  User kyle

Host tpi2-node3
  User kyle
  HostName 10.0.1.23

Host hass homeassistant homeassistant.internal homeassistant.local
  HostName 10.0.0.35
  RemoteForward 48969 127.0.0.1:48969
  User root
  IdentityFile ~/.ssh/kyle.finley

# UDM-PRO
Host 10.0.0.1
  HostkeyAlgorithms +ssh-rsa
  PubkeyAcceptedAlgorithms +ssh-rsa

###################################
# Keep the default configuration  #
#  as the last item in this file. #
###################################
Host *
  AddKeysToAgent yes
  AddressFamily inet
  IgnoreUnknown UseKeychain
  UseKeychain yes
