#! /usr/bin/env oi
# shellcheck shell=bash

# shellcheck disable=SC2296
SCRIPT_PATH="${(%):-%x}";  # special zsh syntax
SCRIPT_NAME=$(basename "$SCRIPT_PATH")

EXIT_CODE=0;
ERRORS=();

__QUIET_SCRIPT="";
__RESTORE_BACKUP="false";

function __finley::install.poetry.help {
  cat << HEREDOC

  Install poetry.

  Usage: ${SCRIPT_NAME} [OPTIONS]

  Arguments:
      -h, --help           show this help message and exit
      -q, --quiet          suppress some output
      -r, --restore        restore poetry config from a pre-determiend
                           backup location.

HEREDOC
}

function __finley::install.poetry {
  finley::install.pipx --quiet;

  if [[ -z "$(command -v poetry)" ]]; then
    oi::log.notice "poetry not found! installing it now...";
    python -m pipx install poetry;
    python -m pipx inject poetry "poetry-dynamic-versioning[plugin]" poetry-plugin-export;
    oi::log.success "poetry has been successfully installed!";

    if [[ -z "$(command -v poetry)" ]]; then
      oi::log.fatal "poetry is still not available in PATH after install";
      oi::log.fatal "additional steps are required";
      oi::exit.error;
    fi

  else
    if [[ -n "${__QUIET_SCRIPT}" ]]; then
      oi::log.info "poetry is already installed";
    fi
  fi

  if [[ "${__RESTORE_BACKUP}" == "true" ]]; then
    finley::restore.poetry ${__QUIET_SCRIPT};
  fi
}

while [[ "${1:-}" != "" ]]; do
  case $1 in
    --help | -h)
      __finley::install.poetry.help; exit;
      ;;
    --quiet | -q)
      __QUIET_SCRIPT="--quiet";
      shift;
      ;;
    --restore | -r)
      __RESTORE_BACKUP="true";
      shift;
      ;;
    *)
      ERRORS+=("Unrecognized argument: $1");
      EXIT_CODE=1;
      shift;
      ;;
  esac
done

if [[ ${EXIT_CODE} -gt 0 ]]; then
  oi::log.fatal "${SCRIPT_NAME}: Fatal error(s) detected exiting...";
  for error_text in "${ERRORS[@]}"; do
    oi::log.fatal "   ${error_text}";
  done
  oi::exit.error;
fi

__finley::install.poetry;
